server {
    listen 66.66.66.10;
    location /media/ {
        root /server/www;
        if ($request_method = 'OPTIONS') {

		        add_header 'Access-Control-Allow-Origin' '*';

		        #
		        # Om nom nom cookies
		        #

		        add_header 'Access-Control-Allow-Credentials' 'true';
		        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

		        #
		        # Custom headers and headers various browsers *should* be OK with but aren't
		        #

		        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

		        #
		        # Tell client that this pre-flight info is valid for 20 days
		        #

		        add_header 'Access-Control-Max-Age' 1728000;
		        add_header 'Content-Type' 'text/plain charset=UTF-8';
		        add_header 'Content-Length' 0;

		        return 204;
		     }

		     if ($request_method = 'POST') {

		        add_header 'Access-Control-Allow-Origin' '*';
		        add_header 'Access-Control-Allow-Credentials' 'true';
		        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

		     }

		     if ($request_method = 'GET') {

		        add_header 'Access-Control-Allow-Origin' '*';
		        add_header 'Access-Control-Allow-Credentials' 'true';
		        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

		     }
        #more_set_headers 'Access-Control-Allow-Origin: $http_origin';
        #more_set_headers 'Access-Control-Allow-Methods: POST, OPTIONS, GET';
        #more_set_headers 'Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Accept,Pragma,Last-Modified,Expires,x-requested-with, accept, pragma, cache-control, last-modified, if-modified-since, expires';
        #more_set_headers 'Access-Control-Allow-Credentials: true';
        #more_set_headers 'Access-Control-Max-Age: 1728000';
        #more_set_headers 'Content-Type: text/plain text/xml text/javascript';
        #more_set_headers 'Content-Length: 0';
        dav_methods PUT DELETE;
        create_full_put_path on;
        dav_access user:rw group:r all:r;
		client_max_body_size 20M;
        allow all;
    }
}