server {
    listen 66.66.66.10;
    location /media/ {
        root /server/www;
        dav_methods PUT DELETE;
        create_full_put_path on;
        dav_access user:rw group:r all:r;
		client_max_body_size 20M;
        allow all;
    }
}