server {
    listen 80;
    location /media/ {
        root /server/www;
        dav_methods PUT DELETE;
        create_full_put_path on;
        dav_access user:rw group:r all:r;
        allow all;
    }
}