server {
    listen 80;
    server_name media.receptormarker.com;
    location /media/ {
        root /server/env.example.com/www;
        dav_methods PUT DELETE;
        create_full_put_path on;
        dav_access user:rw group:r all:r;
        allow 54.68.244.173;
        allow 172.31.27.80;
        deny all;
    }
}

server {
    listen 80;
    server_name media.receptormarker.com;
    location /staging/media/ {
        root /server/env.stage.example.com/www;
        dav_methods PUT DELETE;
        create_full_put_path on;
        dav_access user:rw group:r all:r;
        allow 54.68.244.173;
        allow 172.31.27.80;
        deny all;
    }

}