server {
    listen 80;

    location /staging/media/ {
        root /server/env.stage.example.com/www;
        dav_methods PUT DELETE;
        create_full_put_path on;
        dav_access user:rw group:r all:r;
        allow 54.68.244.173;
        deny all;
    }


    location /media/ {
        root /server/env.example.com/www;
        dav_methods PUT DELETE;
        create_full_put_path on;
        dav_access user:rw group:r all:r;
        allow 54.68.244.173;
        deny all;
    }
}