guid 33
uid 33
port 6311
workdir /vagrant/project/Rserve
remote enable
fileio enable
maxinbuf 33214
maxsendbuf 33214
encoding utf8
source /server/rscripts/radialphylo/radialphylo.R
source /server/rscripts/helperfuncs/getmediapath/getmediapath.R
source /server/rscripts/helperfuncs/getbasesavepath/getbasesavepath.R
source /server/rscripts/helperfuncs/geturl/geturl.R
eval library(seqinr)
eval library(muscle)
eval library(ape)
eval library(httr)
eval library(devtools)
eval devtools::install_github("hadley/devtools")
eval source("http://bioconductor.org/biocLite.R")
eval if("Biostrings" %in% rownames(installed.packages()) == FALSE) { biocLite(pkgs="Biostrings", suppressUpdates=TRUE, ask=FALSE) }
eval if("muscle" %in% rownames(installed.packages()) == FALSE) { biocLite(pkgs="Biostrings", suppressUpdates=TRUE, ask=FALSE) }
eval devtools::install_github("nsh87/receptormarker")
eval library(receptormarker)
