guid 1000
uid 1000
port 6311
workdir /vagrant/project/Rserve
remote enable
fileio enable
maxinbuf 33214
maxsendbuf 33214
encoding utf8
source /server/rscripts/radialphylo/radialphylo.R
source /server/rscripts/helperfuncs/getmediapath/getmediapath.R
source /server/rscripts/helperfuncs/getbasesavepath/getbasesavepath.R
eval library(seqinr)
eval library(muscle)
eval library(ape)
eval library(httr)