description "Start Rserve"

env USER=ubuntu

# Start after shared folder mounted
start on (local-filesystems and net-device-up and runlevel [2345])
stop on runlevel [!2345]

respawn

pre-start script
  echo 'Starting Rserve daemon...'
end script

script
  if [ $(pgrep Rserve) ]; then
    echo 'Rserve daemon already active...kill existing process and start new.'
    pkill Rserve
    echo 'Killed previous'
    start-stop-daemon --start --quiet --chuid ubuntu --exec /usr/bin/R -- CMD Rserve --gui-none --no-save --RS-conf /etc/Rserv.conf
    echo 'Started Rserve'
  else
    start-stop-daemon --start --quiet --chuid ubuntu --exec /usr/bin/R -- CMD Rserve --gui-none --no-save --RS-conf /etc/Rserv.conf
  fi
end script

post-start script
  echo 'Rserve daemon started!'
end script

# Enable debugging with: CMD Rserve.dbg
# Upstart log at: /var/log/upstart/rserve.log
# Create log by: .../etc/Rserv.conf >> /var/log/rservestart.log
