description "Start Rserve"

env USER=www-data

# Start after shared folder mounted
start on (local-filesystems and net-device-up and runlevel [2345])
stop on runlevel [!2345]

pre-start script
  echo 'Starting Rserve daemon...'
end script

script
  su - $USER -c "NODE_ENV=rserv exec sudo /usr/bin/R CMD Rserve.dbg --gui-none --no-save --RS-conf /etc/Rserv.conf"
end script

post-start script
  echo "Rserve daemon started!"
end script

# Enable debugging with: CMD Rserve.dbg
# Upstart log at: /var/log/upstart/rserve.log
# Create log by: .../etc/Rserv.conf >> /var/log/rservestart.log
