description "Start Rserve"

env USER=vagrant

# Start after shared folder mounted
start on vagrant-mounted MOUNTPOINT=/server/rscripts
stop on runlevel [!2345]


script
  su - $USER -c "NODE_ENV=rserv exec sudo /usr/bin/R CMD Rserve --gui-none --no-save --RS-conf /etc/Rserv.conf"
end script

# Enable debugging with: CMD Rserve.dbg
# Upstart log at: /var/log/upstart/rserve.log
# Create log by: .../etc/Rserv.conf >> /var/log/rservestart.log
